{
  "manifest_version": 3,
  "name": "OpenKBS Snap",
  "version": "0.3.0",
  "description": "Snap a spot on any page, draw, say what you want. Send it to your OpenKBS board or start a vibecoding chat right away.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "scripting",
    "sidePanel",
    "downloads",
    "contextMenus",
    "activeTab",
    "offscreen",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "bg.js"
  },
  "action": {
    "default_title": "OpenKBS Snap",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "commands": {
    "capture": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Capture an area of the page"
    },
    "open-panel": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "Open the Snap panel"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "console-hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon-32.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
